# MockGPS

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/mockgps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/log4j/: LogCatAppender.java  LogConfig.java  LogUtil.java
app/src/main/java/com/example/mockgps/: HistoryActivity.java  LocationApplication.java  MainActivity.java  OfflineMapActivity.java  PageFragment.java  PageFragment2.java  SimpleFragmentPagerAdapter.java  StartActivity.java
app/src/main/java/com/example/service/: FloatWindow.java  HistoryDBHelper.java  LocationService.java  MockGpsService.java  SearchDBHelper.java  Utils.java
app/src/main/java/mapapi/overlayutil/: IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java
app/src/main/res/drawable-hdpi/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  button_style.xml  edit_cursor.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  float_button.xml  fragment_page.xml  fragment_page_2.xml  history_item.xml  history_list.xml  history_search_item.xml  latlng_dialog.xml  local_map_item.xml  offline_city_item.xml  offline_map.xml  poi_search_item.xml  poi_searchr_item.xml  record_item.xml  welcome.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mockgps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
