<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_36dp"
            android:title="地图" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_36dp"
            android:title="历史记录" />
        <item
            android:id="@+id/nav_localmap"
            android:icon="@drawable/ic_local_offer_black_36dp"
            android:title="离线地图" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="设置" />
    </group>

    <item android:title="Communicate">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="分享" />-->
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="与我联系" />
        </menu>
    </item>

</menu>
