<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/titleTmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已下载城市 " />

    <ListView
        android:id="@+id/localmaplist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>